*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: 1; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: "League Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem auto;
  width: 65%; }

.row__top {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
  width: 100%;
  justify-content: space-between; }

.left {
  width: 38%;
  margin-right: 3%; }

.right {
  width: 45%;
  display: grid;
  grid-template: 5rem 5rem 5rem/repeat(10, 10%);
  row-gap: 1.5rem;
  margin-top: 2rem; }

.review {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f7f2f7;
  border-radius: 0.7rem;
  color: #502050;
  font-weight: 700;
  width: auto; }
  .review-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -3; }
  .review-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: -2; }
  .review-3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: -1; }

.star {
  padding-left: 0.7rem; }
  .star:last-child {
    padding-right: 3rem; }

h1 {
  color: #502050;
  font-weight: 700;
  font-size: 4.5rem;
  margin-bottom: 2rem; }

p {
  line-height: 1.2;
  color: #937b92; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

.background {
  position: absolute; }
  .background-top {
    top: 0;
    left: 0; }
  .background-bottom {
    bottom: 0;
    right: 0; }

.buyer_photo {
  border-radius: 50%;
  height: 4rem; }

.testimonial-flex {
  width: 100%;
  display: flex;
  height: 21rem;
  margin-top: 3rem;
  justify-content: space-around;
  gap: 2rem; }

.testimonial {
  background-color: #502050;
  border-radius: 0.7rem;
  color: #f7f2f7;
  padding: 2.5rem;
  padding-top: 1.5rem;
  gap: 2rem; }
  .testimonial-1 {
    align-self: flex-start; }
  .testimonial-2 {
    align-self: center; }
  .testimonial-3 {
    align-self: flex-end; }

.testimonial p {
  color: #f7f2f7; }

.row.testimonial {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem 0 2rem 0;
  gap: 1.7rem;
  margin-bottom: 0; }

.name {
  font-weight: 500;
  margin-bottom: 0.5rem; }

.buyer {
  color: #ee68a4; }
