.main {
  background-color: $colors-dark-cyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 700px;
  overflow: hidden;
}

.component {
  margin: 10rem auto;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, 0.15);
  z-index: 1;
  overflow: hidden;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 0.5rem;
  width: 100%;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
  margin: 0;
  width: 100%;
  margin-bottom: 1rem;

  &-stat {
    margin: 0;
    margin: 0 auto;
  }
}

p .stats-stat {
  font-size: 1.2rem;
}
